{
  "_args": [
    [
      "ng2-ad-dfp",
      "/home/antoine/LEKOOA/e-marger/test/app-web-mobile"
    ]
  ],
  "_from": "ng2-ad-dfp@latest",
  "_id": "ng2-ad-dfp@0.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/ng2-ad-dfp",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/ng2-ad-dfp-0.1.1.tgz_1493977720774_0.996182658476755"
  },
  "_npmUser": {
    "email": "antoine.laborderie@gmail.com",
    "name": "alaborderie"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {
    "@angular/tsc-wrapped": "0.3.0",
    "minimist": "1.2.0",
    "reflect-metadata": "0.1.10"
  },
  "_requested": {
    "name": "ng2-ad-dfp",
    "raw": "ng2-ad-dfp",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_shasum": "90ce98c15ef07b9e2bc2a7695e0a1f6cf3a92e17",
  "_shrinkwrap": null,
  "_spec": "ng2-ad-dfp",
  "_where": "/home/antoine/LEKOOA/e-marger/test/app-web-mobile",
  "author": {
    "email": "antoine.laborderie@gmail.com",
    "name": "Antoine Laborderie"
  },
  "bugs": {
    "url": "https://github.com/alaborderie/ng2-ad-dfp.git/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular/compiler": "^2.2.1",
    "@angular/compiler-cli": "^2.2.1",
    "@angular/core": "^2.2.1",
    "@angular/http": "^2.2.1",
    "@angular/platform-server": "^2.2.1",
    "rxjs": "^5.3.1",
    "typescript": "2.0.10"
  },
  "main": "main.js",
  "description": "Angular 2 TypeScript Component ======================================",
  "directories": {},
  "dist": {
    "shasum": "90ce98c15ef07b9e2bc2a7695e0a1f6cf3a92e17",
    "tarball": "https://registry.npmjs.org/ng2-ad-dfp/-/ng2-ad-dfp-0.1.1.tgz"
  },
  "gitHead": "d85591af383125f7e8930bc683d2b5a522d3c5b8",
  "homepage": "https://github.com/alaborderie/ng2-ad-dfp#readme",
  "keywords": [
    "Component",
    "DoubleClick",
    "TypeScript",
    "ads",
    "angular",
    "angular2"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "alaborderie",
      "email": "antoine.laborderie@gmail.com"
    }
  ],
  "name": "ng2-ad-dfp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaborderie/ng2-ad-dfp.git"
  },
  "scripts": {
    "build": "rm -rf bundle/ && ngc"
  },
  "version": "1.2.11"
}
